<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi Hasan Sagar | MHS</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--TopSection-->
        <section class="top-sec">
            <div class="HWidth">
                <h1>
                    Hello, I'm <br>
                    <span class="colorfull-text">Mehedi Hasan Sagar</span> 
                </h1>

                <p>I am a junior fullstack web developer from Bangladesh. I am working since 2017.</p>

                <a target="_blank" class="btnglobal" href="https://www.facebook.com/MHSagar.Official"> Hire Me </a>

            </div>

            <div class="HWidth"><img src="images/profile.png" alt=""></div>
            
        </section>



    <!--xx-TopSection-xx->

    <!-MiddleSection-->
        <section class="middle">
            <div class="HWidth">
                <img src="images/profile2.png" alt="">
            </div>
        
            <div class="HWidth">
                <h1>
                   About Me 
                </h1>
                <h6> Here is my details</h6>

                <p>
                    I am Mehedi from from Chittagong,Bangladesh. Coding is my hobby and profession. I love coding.
                </p>
        
                <a target="_blank" class="btnglobal" href="#"> Download CV </a>

        
        </section>


     <!--xx-MiddleSection-xx->

        <!-secondLastSection-->
        
        <section class="second-last">
            <div class="HWidth">
                <h1>ami tumi se</h1>
            </div>
            <div class="HWidth">
                <h1>ami tumi se</h1>
            </div>
            <div class="HWidth">
                <h1>ami tumi se</h1>
            </div>
        </section>


        <!--xx-MiddleSection-xx->
    
</body>
</html>